server.port=5454

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop_stream
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_psbciiSAj95JiZ
razorpay.api.secret=hETx1pHTCmCtbPV6YzlGRvLD
